{
  "crons": [
    {
      "path": "/api/send-sms-outreach",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/publish-facebook-post",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/refresh-facebook-token",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/sync-gsc",
      "schedule": "0 6 * * *"
    }
  ]
}
